# M3K-Helper

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  variables.cpp
app/src/main/java/com/remtrik/m3khelper/: M3KHelperApplication.kt
app/src/main/java/com/remtrik/m3khelper/qstiles/: QuickSettingsTiles.kt
app/src/main/java/com/remtrik/m3khelper/ui/: Destinations.kt  MainActivity.kt
app/src/main/java/com/remtrik/m3khelper/ui/component/: AboutCard.kt  AppBars.kt  Buttons.kt  ColorPicker.kt  DeviceImage.kt  InfoCard.kt  PopupDialogs.kt
app/src/main/java/com/remtrik/m3khelper/ui/screen/: Home.kt  Links.kt  Settings.kt  ThemeEngine.kt
app/src/main/java/com/remtrik/m3khelper/ui/theme/: Color.kt  PaletteStyle.kt  Theme.kt  ThemeExt.kt
app/src/main/java/com/remtrik/m3khelper/util/: Animations.kt  Commands.kt  DeviceCards.kt  Dowload.kt  Download.kt  Extensions.kt  RAM.kt  Variables.kt  sdp.kt
app/src/main/java/com/remtrik/m3khelper/util/funcs/: Commands.kt  Download.kt  Extensions.kt
app/src/main/java/com/remtrik/m3khelper/util/variables/: RAM.kt  SDP.kt  Variables.kt
app/src/main/res/drawable/: ic_backup.xml  ic_device_unknown.xml  ic_drivers.xml  ic_folder.xml  ic_folder_open.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_rotation.xml  ic_uefi.xml  ic_windows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
